<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="hbdates">
		<fieldset name="dates">
			<field
				name="id"
				type="hidden"
			/>
			<field
				name="date"
				type="calendar"
				label="Select a date" 
				description="bla"
				format="%d.%m.%Y"
				default="NOW"
			/>
			<field 
				name="startdatePrev" 
				type="gamedays" 
				default="" 
				class="articleselectbox" 
				label="von Spieltag"
			/>
			<field 
				name="enddatePrev" 
				type="gamedays" 
				default="" 
				class="articleselectbox" 
				label="bis Spieltag"
			/> 
			<field 
				name="startdateNext"
				type="gamedays" 
				default="" 
				class="articleselectbox" 
				label="von Spieltag"
			/> 
			<field 
				name="enddateNext"  
				type="gamedays" 
				default="" 
				class="articleselectbox" 
				label="bis Spieltag"
			/> 
			
			
			<field 
				name="hiddenStartdatePrev" 
				type="hidden" 
				default="" 
				label="von Spieltag"
			/>
			<field 
				name="hiddenEnddatePrev" 
				type="hidden" 
				default="" 
				label="bis Spieltag"
			/> 
			<field 
				name="hiddenStartdateNext"
				type="hidden" 
				default="" 
				label="von Spieltag"
			/> 
			<field 
				name="hiddenEnddateNext"  
				type="hidden" 
				default=""  
				label="bis Spieltag"
			/> 
		</fieldset>
	</fields>
</form>