COM_HBMANAGER="HB Manager"
COM_HBMANAGER_DESCRIPTION="Komponente um Handball Mannschaftsdaten zu verwalten"
COM_HBMANAGER_HBMANAGER_VIEW_DEFAULT_DESC=""
COM_HBMANAGER_HBMANAGER_VIEW_DEFAULT_TITLE="HB Manager"
COM_HBMANAGER_INSTALL_TEXT="HBMANAGER Install script"
COM_HBMANAGER_MENU="HB Manager"
COM_HBMANAGER_UNINSTALL_TEXT="HBMANAGER Uninstall script"
COM_HBMANAGER_BACK="zurück"
COM_HBMANAGER_DATE_SETTINGS="Datumeinstellung"
COM_HBMANAGER_DATE_UPDATE_BUTTON="Datum aktualisieren"
COM_HBMANAGER_DATE_PREV_GAMES="Letzte Spiele"
COM_HBMANAGER_DATE_NEXT_GAMES="Kommende Spiele"
COM_HBMANAGER_HOME_TITLE="HB Manager"
COM_HBMANAGER_TEAMS_SUBMENU="Mannschaften"
COM_HBMANAGER_TEAMS_TITLE="HB Manager - Mannschaften"
COM_HBMANAGER_TEAMS_FORM_TITLE="Mannschaften"
COM_HBMANAGER_TEAMS_SELECT_TEAM="Mannschaften auswählen"
COM_HBMANAGER_TEAMS_ADD_TEAMS_BUTTON="Mannschaften von HVW hinzufügen"
COM_HBMANAGER_TEAMS_ADD_TEAMS_UPDATEHVW_BUTTON="HVW Daten aktualisieren"
COM_HBMANAGER_TEAMS_DELETE_TEAMS_BUTTON="Mannschaften löschen"
COM_HBMANAGER_TEAMS_SUBMIT_UPDATE_TEAMS="speichern"
COM_HBMANAGER_TEAMS_SUBMIT_ADD_TEAMS="hinzufügen"
COM_HBMANAGER_TEAMS_SUBMIT_DELETE_TEAMS="löschen"
COM_HBMANAGER_NEXTGAMES_SUBMENU="Kommende Spiele"
COM_HBMANAGER_NEXTGAMES_TITLE="HB Manager - Kommende Spiele"
COM_HBMANAGER_PREVGAMES_SUBMENU="Letzte Spiele"
COM_HBMANAGER_PREVGAMES_TITLE="HB Manager - Letzte Spiele"
COM_HBMANAGER_DATA_TITLE="HB Manager - HVW Daten"
COM_HBMANAGER_DATA_SUBMENU="HVW Daten"
COM_HBMANAGER_DATA_UPDATE_ALL_BUTTON="Alle DB Tabellen updaten"
COM_HBMANAGER_JOURNAL_SUBMENU="Amtsblatt"
COM_HBMANAGER_JOURNAL_TITLE="HB Manager - Amtsblatt"
COM_HBMANAGER_JOURNAL_WORD_TEMPLATE_ICON="Word-Dokument Vorlage"
COM_HBMANAGER_DATABASE_SUBMENU="Datenbank"
COM_HBMANAGER_DATABASE_TITLE="HB Manager - DB Tabellen"
COM_HBMANAGER_DATABASE_RANKINGS_BUTTON="Tabelle DB erstellen"
COM_HBMANAGER_DATABASE_SCHEDULES_BUTTON="Spielplan DB erstellen"
COM_HBMANAGER_CALENDAR_SUBMENU="Kalender"
COM_HBMANAGER_CALENDAR_TITLE="Kalender Manager für Spiele"
COM_HBMANAGER_CALENDAR_UPDATE_ALL_BUTTON="alle Spiele in Kalender updaten"
COM_HBMANAGER_CALENDAR_UPDATE_BUTTON="aktualisieren"