COM_HBMANAGER="HB Manager"
COM_HBMANAGER_DESCRIPTION="Komponente um Handball Mannschaftsdaten zu verwalten"
COM_HBMANAGER_HBMANAGER_VIEW_DEFAULT_DESC=""
COM_HBMANAGER_HBMANAGER_VIEW_DEFAULT_TITLE="HB Manager"
COM_HBMANAGER_INSTALL_TEXT="HBMANAGER Install script"
COM_HBMANAGER_MENU="HB Manager"
COM_HBMANAGER_UNINSTALL_TEXT="HBMANAGER Uninstall script"
COM_HBMANAGER_TEAMS_SUBMENU="Mannschaften"
COM_HBMANAGER_NEXTGAMES_SUBMENU="Kommende Spiele"
COM_HBMANAGER_PREVGAMES_SUBMENU="Letzte Spiele"
COM_HBMANAGER_DATA_SUBMENU="HVW Daten"
COM_HBMANAGER_JOURNAL_SUBMENU="Amtsblatt"
COM_HBMANAGER_DATABASE_SUBMENU="Datenbank"
COM_HBMANAGER_CALENDAR_SUBMENU="Kalender"